<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>동만이: 동네가 만드는 이야기.</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
        }

        .hero {
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 33vh;
        }

        .hero h1 {
            margin-top: 20px;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            width: calc(33% - 20px);
            background-color: lightgray;
            padding: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="hero text-center">
        <h1>동만이 : 동네가 만드는 이야기</h1>
    </div>
    <div class="card-container">
        <a href="card1.html" class="card">
            <h2>취미생활 공유</h2>
            <p>다양한 취미생활을 동네사람들과 함께 공유하며 즐기기.</p>
        </a>
        <a href="card2.html" class="card">
            <h2>정보 공유</h2>
            <p>나만의 최애 맛집, 따끈한 신상 카페 등 
                다양한 동네 정보 공유</p>
        </a>
        <a href="card3.html" class="card">
            <h2>동네친구</h2>
            <p>하암~~혼자 있기 심심해.. <br>어디 집 앞에서 만날 친구 없나?</p>
        </a>
        <a href="card4.html" class="card">
            <h2>카드 4</h2>
            <p>카드 내용 4</p>
        </a>
        <a href="card5.html" class="card">
            <h2>카드 5</h2>
            <p>카드 내용 5</p>
        </a>
        <a href="card6.html" class="card">
            <h2>카드 6</h2>
            <p>카드 내용 6</p>
        </a>
    </div>
    <!-- 기타 코드 -->
</body>

</html>
